#dbcpconfig.properties
#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc
username=root
password=hn123456
#初始化连接
initialSize=10

#最大连接
maxActive=50

#最大空闲连接
maxIdle=20

#最小空闲连接
minIdle=5

#超时等待时间，毫秒为单位
maxWait=60000

connectionProperties=useUnicode=true&characterEncoding=UTF8

#指定连接池所创建的连接的自动提交（auto-commit）状态
defaultAutoCommit=true

#指定连接池所创建的连接的只读（read-only）状态
defaultReadOnly

#指定连接池创建的连接的事务级别 NONE	,READ_UNCOMMITED,READ_COMMMITED,REAPEATABLE_READ,SERIALIIZABLE
defaultTransactionIsolation=READ_UNCOMMITED